{
  "name": "medibot-px",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "relay": "node --env-file .env.local server/relay.mjs",
    "relay:telehealth": "node server/telehealth-signal.mjs",
    "dev:all": "next dev & node server/relay.mjs & wait",
    "seed": "node --env-file .env.local scripts/seed.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.2.10",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
